<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apontamentos - Work Item</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: #ffffff;
            overflow: auto;
            padding: 8px;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .btn-apontar {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: #0078d4;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .btn-apontar:hover {
            background: #106ebe;
        }
        .btn-apontar:disabled {
            background: #c8c8c8;
            cursor: not-allowed;
        }
        .btn-apontar svg {
            width: 16px;
            height: 16px;
        }
        .error {
            color: #d13438;
            font-size: 12px;
            padding: 8px;
            background: #fde7e9;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div id="root" class="container">
        <!-- Loading removido - o botão será renderizado rapidamente pelo JS -->
    </div>

    <script>
        console.log('[WorkItemGroup] Iniciando...');

        // Variáveis globais do contexto
        var workItemContext = {
            id: null,
            title: '',
            state: '',
            type: '',
            organization: '',
            project: '',
            projectId: '',
            token: '',
            tokenError: false,
            // Dados do usuário autenticado
            userId: '',
            userName: '',
            userUniqueName: '',
            userEmail: ''
        };

        // Verificar se VSS está disponível ou carregá-lo
        function initializeExtension() {
            if (typeof VSS !== 'undefined') {
                console.log('[WorkItemGroup] VSS já disponível');
                setupVSS();
            } else {
                console.log('[WorkItemGroup] Carregando VSS SDK...');
                var script = document.createElement('script');
                script.src = 'https://cdn.vsassets.io/bundles/vss-web-extension-sdk/lib/VSS.SDK.min.js';
                script.onload = function() {
                    console.log('[WorkItemGroup] VSS SDK carregado');
                    setupVSS();
                };
                script.onerror = function() {
                    // Fallback para outro CDN
                    var fallbackScript = document.createElement('script');
                    fallbackScript.src = 'https://cdn.jsdelivr.net/npm/vss-web-extension-sdk@5.141.0/lib/VSS.SDK.min.js';
                    fallbackScript.onload = function() {
                        console.log('[WorkItemGroup] VSS SDK carregado (fallback)');
                        setupVSS();
                    };
                    fallbackScript.onerror = function() {
                        showError('Erro ao carregar Azure DevOps SDK');
                    };
                    document.head.appendChild(fallbackScript);
                };
                document.head.appendChild(script);
            }
        }

        // Variável global para o Dialog Service
        var dialogService = null;

        function setupVSS() {
            try {
                VSS.init({
                    explicitNotifyLoaded: true,
                    usePlatformScripts: true,
                    usePlatformStyles: true
                });

                VSS.require(["TFS/WorkItemTracking/Services", "VSS/SDK/Services/Dialogs"], function(_WorkItemServices, _Dialogs) {
                    console.log('[WorkItemGroup] WorkItemServices e Dialogs carregados');

                    function getWorkItemFormService() {
                        return _WorkItemServices.WorkItemFormService.getService();
                    }

                    // Obter o Dialog Service
                    VSS.getService(VSS.ServiceIds.Dialog).then(function(service) {
                        dialogService = service;
                        console.log('[WorkItemGroup] Dialog Service obtido');
                    }, function(err) {
                        console.error('[WorkItemGroup] Erro ao obter Dialog Service:', err);
                    });

                    // Registrar o contribution
                    VSS.register(VSS.getContribution().id, function() {
                        return {
                            onLoaded: function(args) {
                                console.log('[WorkItemGroup] Work item carregado');
                                
                                getWorkItemFormService().then(function(service) {
                                    service.getFieldValues([
                                        "System.Id", 
                                        "System.Title", 
                                        "System.State",
                                        "System.WorkItemType"
                                    ]).then(function(values) {
                                        console.log('[WorkItemGroup] Campos obtidos:', values);
                                        
                                        workItemContext.id = values["System.Id"];
                                        workItemContext.title = values["System.Title"];
                                        workItemContext.state = values["System.State"];
                                        workItemContext.type = values["System.WorkItemType"];
                                        
                                        // Obter contexto web
                                        var webContext = VSS.getWebContext();
                                        workItemContext.organization = webContext.account.name;
                                        workItemContext.project = webContext.project.name;
                                        workItemContext.projectId = webContext.project.id;
                                        
                                        // Obter dados do usuário autenticado
                                        if (webContext.user) {
                                            workItemContext.userId = webContext.user.id || '';
                                            workItemContext.userName = webContext.user.name || '';
                                            workItemContext.userUniqueName = webContext.user.uniqueName || '';
                                            workItemContext.userEmail = webContext.user.email || webContext.user.uniqueName || '';
                                            console.log('[WorkItemGroup] Dados do usuário:', {
                                                userId: workItemContext.userId,
                                                userName: workItemContext.userName,
                                                userUniqueName: workItemContext.userUniqueName
                                            });
                                        }
                                        
                                        // Obter token (Q promises usam .then(success, error) ao invés de .catch())
                                        VSS.getAppToken().then(function(tokenObj) {
                                            workItemContext.token = tokenObj.token;
                                            workItemContext.tokenError = false;
                                            console.log('[WorkItemGroup] App Token obtido (' + tokenObj.token.length + ' chars)');
                                            renderUI();
                                        }, function(err) {
                                            console.error('[WorkItemGroup] Erro ao obter token:', err);
                                            workItemContext.tokenError = true;
                                            // Renderiza mesmo sem token - o apontar-dialog vai tentar obter o token diretamente
                                            renderUI();
                                        });
                                    }, function(err) {
                                        console.error('[WorkItemGroup] Erro ao obter campos:', err);
                                        showError('Erro ao carregar dados do work item');
                                    });
                                });
                            },
                            
                            onFieldChanged: function(args) {
                                console.log('[WorkItemGroup] Campo alterado:', args.changedFields);
                            },
                            
                            onSaved: function(args) {
                                console.log('[WorkItemGroup] Work item salvo');
                            },
                            
                            onRefreshed: function(args) {
                                console.log('[WorkItemGroup] Work item atualizado');
                            },
                            
                            onReset: function(args) {
                                console.log('[WorkItemGroup] Work item resetado');
                            },
                            
                            onUnloaded: function(args) {
                                console.log('[WorkItemGroup] Work item descarregado');
                            }
                        };
                    });

                    VSS.notifyLoadSucceeded();
                });

            } catch (error) {
                console.error('[WorkItemGroup] Erro no VSS.init:', error);
                showError('Erro ao inicializar extensão');
            }
        }

        function renderUI() {
            var root = document.getElementById('root');

            root.innerHTML = `
                <button class="btn-apontar" id="btn-apontar" ${!workItemContext.id ? 'disabled' : ''}>
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                    Apontar Tempo
                </button>
            `;

            // Adicionar event listener no botão
            var btnApontar = document.getElementById('btn-apontar');
            if (btnApontar) {
                btnApontar.addEventListener('click', abrirModalApontamento);
            }
        }

        function abrirModalApontamento() {
            if (!workItemContext.id) {
                alert('Work Item ID não disponível');
                return;
            }

            console.log('[WorkItemGroup] Abrindo dialog nativo...');
            console.log('[WorkItemGroup] Contexto:', workItemContext);

            // Verificar se o Dialog Service está disponível
            if (!dialogService) {
                console.warn('[WorkItemGroup] Dialog Service não disponível, usando fallback popup');
                abrirPopupFallback();
                return;
            }

            // Opções para o dialog nativo do Azure DevOps
            var extensionContext = VSS.getExtensionContext();
            var contributionId = extensionContext.publisherId + "." + extensionContext.extensionId + ".apontar-dialog-content";

            var dialogOptions = {
                title: "Apontar Tempo",
                width: 480,
                height: 620,
                modal: true,
                draggable: true,
                resizable: false,
                // Não usar botões nativos - o React controla o fluxo de salvar
                buttons: [],
                // Passa os valores para substituir os placeholders {{...}} na URI do manifesto
                urlReplacementObject: {
                    workItemId: String(workItemContext.id || ''),
                    workItemTitle: encodeURIComponent(workItemContext.title || ''),
                    organization: workItemContext.organization || '',
                    project: workItemContext.project || '',
                    projectId: workItemContext.projectId || '',
                    token: workItemContext.token || '',
                    // Dados do usuário autenticado
                    userId: workItemContext.userId || '',
                    userName: encodeURIComponent(workItemContext.userName || ''),
                    userUniqueName: encodeURIComponent(workItemContext.userUniqueName || ''),
                    userEmail: encodeURIComponent(workItemContext.userEmail || '')
                }
            };
            
            console.log('[WorkItemGroup] Abrindo dialog com contributionId:', contributionId);
            console.log('[WorkItemGroup] urlReplacementObject:', dialogOptions.urlReplacementObject);

            dialogService.openDialog(contributionId, dialogOptions).then(function(dialog) {
                console.log('[WorkItemGroup] Dialog aberto com sucesso');
                console.log('[WorkItemGroup] Dialog object:', dialog);

                // Escutar quando o dialog fechar para processar o resultado
                // O resultado vem do apontar-dialog quando chama config.dialog.close(result)
                dialog.getDialogResult().then(function(result) {
                    console.log('[WorkItemGroup] Dialog fechou com resultado:', result);
                    console.log('[WorkItemGroup] Tipo do resultado:', typeof result);
                    console.log('[WorkItemGroup] Resultado stringified:', JSON.stringify(result));
                    // Atualizar campos do Work Item se houver duração
                    if (result && result.success && result.duration && result.duration > 0) {
                        console.log('[WorkItemGroup] Atualizando campos do Work Item com duração:', result.duration);
                        atualizarCamposWorkItem(result.duration);
                    } else {
                        console.log('[WorkItemGroup] Condições não atendidas para atualizar WI:', {
                            hasResult: !!result,
                            success: result?.success,
                            duration: result?.duration,
                            durationGt0: result?.duration > 0
                        });
                    }
                }, function(err) {
                    console.log('[WorkItemGroup] Dialog cancelado ou fechado sem salvar:', err);
                });
            }, function(err) {
                console.error('[WorkItemGroup] Erro ao abrir dialog:', err);
                // Fallback para popup se o dialog falhar
                abrirPopupFallback();
            });
        }

        /**
         * Atualiza os campos CompletedWork e RemainingWork do Work Item
         * Similar ao que o 7pace faz quando registra horas
         */
        function atualizarCamposWorkItem(horasAdicionadas) {
            console.log('[WorkItemGroup] Atualizando campos do Work Item, horas adicionadas:', horasAdicionadas);

            VSS.require(["TFS/WorkItemTracking/Services"], function(WorkItemServices) {
                WorkItemServices.WorkItemFormService.getService().then(function(service) {
                    // Obter valores atuais dos campos
                    service.getFieldValues([
                        "Microsoft.VSTS.Scheduling.CompletedWork",
                        "Microsoft.VSTS.Scheduling.RemainingWork",
                        "Microsoft.VSTS.Scheduling.OriginalEstimate"
                    ]).then(function(values) {
                        var completedWork = parseFloat(values["Microsoft.VSTS.Scheduling.CompletedWork"]) || 0;
                        var remainingWork = parseFloat(values["Microsoft.VSTS.Scheduling.RemainingWork"]) || 0;
                        var originalEstimate = parseFloat(values["Microsoft.VSTS.Scheduling.OriginalEstimate"]) || 0;

                        console.log('[WorkItemGroup] Valores atuais:', {
                            completedWork: completedWork,
                            remainingWork: remainingWork,
                            originalEstimate: originalEstimate
                        });

                        // Calcular novos valores
                        var novoCompletedWork = completedWork + horasAdicionadas;
                        var novoRemainingWork = Math.max(0, remainingWork - horasAdicionadas);

                        // Se não tinha remaining definido mas tinha original estimate, usar o estimate como base
                        if (remainingWork === 0 && originalEstimate > 0 && completedWork === 0) {
                            novoRemainingWork = Math.max(0, originalEstimate - horasAdicionadas);
                        }

                        console.log('[WorkItemGroup] Novos valores:', {
                            completedWork: novoCompletedWork,
                            remainingWork: novoRemainingWork
                        });

                        // Atualizar os campos no formulário
                        var fieldsToUpdate = {};
                        fieldsToUpdate["Microsoft.VSTS.Scheduling.CompletedWork"] = novoCompletedWork;
                        fieldsToUpdate["Microsoft.VSTS.Scheduling.RemainingWork"] = novoRemainingWork;

                        service.setFieldValues(fieldsToUpdate).then(function() {
                            console.log('[WorkItemGroup] Campos atualizados com sucesso!');
                        }, function(err) {
                            console.error('[WorkItemGroup] Erro ao atualizar campos:', err);
                        });
                    }, function(err) {
                        console.error('[WorkItemGroup] Erro ao obter valores dos campos:', err);
                    });
                }, function(err) {
                    console.error('[WorkItemGroup] Erro ao obter WorkItemFormService:', err);
                });
            });
        }

        // Fallback para popup caso o dialog nativo não funcione
        function abrirPopupFallback() {
            // Construir URL com parâmetros para popup
            var params = new URLSearchParams({
                embedded: 'false',
                source: 'azdo-workitem-form',
                workItemId: workItemContext.id,
                workItemTitle: workItemContext.title || '',
                organization: workItemContext.organization,
                project: workItemContext.project,
                projectId: workItemContext.projectId,
                token: workItemContext.token
            });

            var baseUrl = 'https://aponta.treit.com.br';
            var targetUrl = baseUrl + '/#/apontar?' + params.toString();

            console.log('[WorkItemGroup] Abrindo popup (fallback):', targetUrl);

            // Abrir popup centralizada
            var width = 450;
            var height = 620;
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;

            window.open(
                targetUrl,
                'ApontarTempo',
                'width=' + width + ',height=' + height + ',left=' + left + ',top=' + top + ',resizable=no,scrollbars=no,toolbar=no,menubar=no,location=no,status=no'
            );
        }

        function showError(message) {
            var root = document.getElementById('root');
            root.innerHTML = '<div class="error">' + message + '</div>';
        }

        // Inicializar quando o DOM estiver pronto
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initializeExtension);
        } else {
            initializeExtension();
        }
    </script>
</body>
</html>