<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apontar Tempo</title>
    <script src="../../lib/VSS.SDK.min.js"></script>
    <script>
        // Fallback: se VSS SDK local falhar, carregar do CDN
        if (typeof VSS === 'undefined') {
            console.warn('[AddTimePopup] VSS SDK local nao carregou, tentando CDN...');
            (function loadFallbackSDK() {
                var sources = [
                    'https://cdn.jsdelivr.net/npm/vss-web-extension-sdk@5.141.0/lib/VSS.SDK.min.js',
                    'https://unpkg.com/vss-web-extension-sdk@5.141.0/lib/VSS.SDK.min.js'
                ];
                var index = 0;
                function tryNext() {
                    if (index >= sources.length) {
                        console.error('[AddTimePopup] Todas as fontes de VSS SDK falharam');
                        return;
                    }
                    var script = document.createElement('script');
                    script.src = sources[index];
                    script.onload = function() {
                        console.log('[AddTimePopup] VSS SDK carregado do CDN');
                    };
                    script.onerror = function() {
                        index++;
                        tryNext();
                    };
                    document.head.appendChild(script);
                }
                tryNext();
            })();
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: #f6f6f6;
        }
        #root {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            color: #0078d4;
        }
        .spinner {
            display: inline-block;
            animation: spin 1s linear infinite;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="loading">
            <svg class="spinner" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10" opacity="0.2"></circle>
                <path d="M22 12a10 10 0 0 1-20 0"></path>
            </svg>
            <span>Carregando modal...</span>
        </div>
    </div>

    <script>
        // Inicializar VSS SDK
        VSS.init({
            usePlatformScripts: true,
            usePlatformStyles: true
        });

        VSS.ready(async function() {
            try {
                // Extrair parâmetros da URL
                const params = new URLSearchParams(window.location.search);
                const workItemId = params.get('workItemId');
                const taskTitle = params.get('taskTitle') || '';
                
                const webContext = VSS.getWebContext();
                const organizationName = webContext.account.name;
                const projectId = webContext.project.id;

                console.log('✅ Contexto do Azure DevOps carregado:', {
                    workItemId,
                    taskTitle,
                    organizationName,
                    projectId
                });

                // Validar que temos os parâmetros necessários
                if (!workItemId) {
                    throw new Error('Work Item ID não foi fornecido na URL');
                }

                // Obter token de autenticação (App Token JWT para autenticação com backend)
                const token = await Promise.resolve(VSS.getAppToken());
                console.log('✅ App Token obtido com sucesso (' + token.token.length + ' chars)');

                // Injetar token no localStorage para a aplicação React usar
                localStorage.setItem('vss_token', token.token);
                localStorage.setItem('vss_organization', organizationName);
                localStorage.setItem('vss_project', projectId);
                localStorage.setItem('vss_workitem_id', workItemId);
                localStorage.setItem('vss_workitem_title', taskTitle);

                // Carregar a aplicação React
                // A app será renderizada em /client/src/main.tsx
                const script = document.createElement('script');
                script.src = '../../dist/index.js'; // Apontar para o build da aplicação React
                script.type = 'module';
                script.onload = () => {
                    console.log('✅ Aplicação React carregada');
                };
                script.onerror = (error) => {
                    console.error('❌ Erro ao carregar aplicação React:', error);
                    document.getElementById('root').innerHTML = `
                        <div class="loading" style="color: #d13438;">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="8" x2="12" y2="16"></line>
                                <line x1="8" y1="12" x2="16" y2="12"></line>
                            </svg>
                            <span>Erro ao carregar aplicação</span>
                        </div>
                    `;
                };
                document.head.appendChild(script);

            } catch (error) {
                console.error('❌ Erro na inicialização:', error);
                document.getElementById('root').innerHTML = `
                    <div class="loading" style="color: #d13438;">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="8" x2="12" y2="16"></line>
                            <line x1="8" y1="12" x2="16" y2="12"></line>
                        </svg>
                        <span>${error instanceof Error ? error.message : 'Erro desconhecido'}</span>
                    </div>
                `;
            }
        });
    </script>
</body>
</html>
